<!DOCTYPE html>
<html>
    <head>
        <title>Trang giới thiệu phim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="m.png" type="image/x-icon">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script type="text/javascript"></script>
        <link href="GioiThieuPhim.css" rel="stylesheet">
    </head>
    <body>                                      
        <div class="background">
            <div class="photo">
                <img style="width: 100%; height:915px; object-fit: cover;position: absolute;top: 145px;" src="black panther.jpg">
                <!-- <div class="logo"> -->
                    <!-- <a href="#"><img src="movierex.png"></a> -->
                <!-- </div> -->
                <nav class="nav navbar-expand-md sticky-top">
                    <div class="container-fluid">
                        <div class="logo" id="logo">
                            <a class="navbar-brand" href="#">
                                <img src="movierex.png" height="150px" style="margin: -5px 0px; padding-top: 10px; padding-bottom: 10px;">
                            </a>
                        </div>
                        <!-- <button class="navber-toggler" type="button" data-toggle="collapse" data-target="#menu">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->
                        <div class="container-fluid mt-3">
                            <button class="btn btn-dark d-lg-none" type="button" id="menu-button" data-bs-toggle="offcanvas" data-bs-target="#canva">
                                <ion-icon name="menu-outline" id="but-me"></ion-icon>
                            </button>
                            <div class="dropdown" id="dropdown">
                                <a class="btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="icons8-user-25.png">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">XThao</a></li>
                                    <li><a class="dropdown-item" href="#">Khu Vực Quản Trị</a></li>
                                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse " id="menu">
                            <ul class="navbar-nav my-2">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Trang chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Phim</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Truyền hình</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Danh sách phim yêu thích</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="continue">
                    <a href="#" style="font-size: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-caret-rright-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>Phát
                    </a>
                </div>                                                      
                <div class="add" style="height: 50px;">
                    <a href="#" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                    </a>
                </div>
                <div class="like">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685  7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                        </svg>
                    </a>
            </div>
            <div class="row" id="rowon">
                <div class="col-md-7" style="font-size: 20px;">
                    <a style="color: #32CD32; font-size: 22px;">Độ trùng: 95%</a>&emsp;<a style="font-size: 22px;">2022</a>&emsp; 
                    <a style="border: 0.5px solid white; font-size: 20px;">13+</a>&emsp;<a style="font-size: 22px;">161 phút</a><br><br>
                    <a style="font-weight: 500; font-size: 40px;">Black Panther: Wakanda Forever</a><br>
                    <a>Nữ hoàng Ramonda, Shuri, M’Baku, Okoye và Dora Milaje chiến đấu để bảo vệ quốc gia của họ khỏi sự can thiệp của 
                        các thế lực thế giới sau cái chết của Vua T’Challa. Khi người Wakanda cố gắng nắm bắt chương tiếp theo của họ,
                        các anh hùng phải hợp tác với nhau với sự giúp đỡ của War Dog Nakia và Everett Ross và tạo ra một con đường mới 
                        cho vương quốc Wakanda.</a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4" style="font-size: 20px;"><br><br>
                    <a><a style="color: rgb(144,144,144);">Diễn viên:</a> Lupita Nyong'o, Danai Gurira, Michaela Coel, Tenoch Huerta Mejía, Martin Freeman và Angela Bassett, ...</a><br>
                    <a><a style="color: rgb(144,144,144);">Thể loại:</a> Hành Động, Phiêu Lưu, Tâm Lý</a><br>
                    <a><a style="color: rgb(144,144,144);">Chương trình này:</a> Gai góc</a><br>                                       
                    <a><a style="color: rgb(144,144,144);">Khởi chiếu:</a> 10/11/2022</a><br>
                    <a><a style="color: rgb(144,144,144);">Thời lượng:</a> 161 phút</a>
                </div>
            </div>

            <p style="font-size: 40px; color: white; padding-left: 120px; font-weight: 900;">Nội dung tương tự</p>
            <div class="grid-container">
                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 250px; border-radius: 10px;" src="DauBiet.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px; font-weight: 490;">Độ trùng: 96%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2021</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: white; font-size: 30px;">Dẫu biết</a><br>
                        <a style="color: rgb(190,190,190);">Trước sức mê hoặc của anh bạn cùng trường nghệ thuật giỏi tán tỉnh, cô nàng hoài nghi tình yêu, dù do dự vẫn
                            bị kéo vào mối quan hệ thể xác nhưng chỉ là bạn bè.</a>  
                    </div>                 
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 250px; border-radius: 10px;" src="LuyenMo.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 93%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2021</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div> 
                    <div style="padding: 10px 20px 30px 20px;"> 
                        <a style="color: white; font-size: 30px;">Luyến mộ</a><br>  
                        <a style="color: rgb(190,190,190)">Khi thế tôn bị hành khích, vương muội song sinh đóng giả ngài để lên ngôi trong khi cố gắng giữ kín bí mật
                            vương thất về thân phận và mối tình đầu của nàng.</a>        
                    </div>                  
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 250px; border-radius: 10px;" src="ThamVongHonNhan.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 98%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2022</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: white; font-size: 30px;">Tham vọng hôn nhân</a><br>
                        <a style="color: rgb(190,190,190);">Thông qua một công ty mai mối độc quyền phục vụ giới siêu giàu, một phụ nữa âm mưu trả thù cô tình nhân âm 
                            mưu của chồng cũ</a>   
                    </div>                                  
                </div>
                  
                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="CoGaiTheKy20.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 97%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">13+</a> &ensp; <a style="color: white; font-size: 18px;">2022</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: white; font-size: 30px;">Cô gái thế kỷ 20</a><br>
                        <a style="color: rgb(190,190,190);">Năm 1999, một cô nàng tuổi teen theo dõi sát sao một nam sinh trong trường thay 
                            cho một cô bạn thân si tình. Nhưng rồi chính cô lại bị cuốn vào câu chuyện tình của riêng mình.</a>   
                    </div>                                  
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="QuanVuongBatDiet.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 95%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2020</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: white; font-size: 30px;">Quân vương bất diệt</a><br>
                        <a style="color: rgb(190,190,190);">Cánh cổng kì bí đưa vị đế vương Đại Hàn Đế quốc thời hiện đại đến một thế giới
                            song song. Ở thế giới ấy, anh gặp cô nàng thanh tra cảnh sát đầy nhiệt huyết</a>
                    </div> 
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="ToaAnViThanhNien.webp"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 98%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">18+</a> &ensp; <a style="color: white; font-size: 18px;">2022</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: white; font-size: 30px;">Tòa án vị thành niên</a><br>
                        <a style="color: rgb(190,190,190);">Nữ thẩm phán nghiêm khắc cân bằng nỗi ác cảm với tội phạm vị thành niên bằng niềm
                            tin vào công lý và hình phạt khi cô xử lý những vụ khó ở tòa án</a>   
                    </div>                                  
                </div>  

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="Avengers.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 98%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2019</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: rgb(190,190,190);">Các thành viên còn sống sót của nhóm Avengers cùng các đồng minh hợp tác với nhau 
                            để đảo ngược lại những hậu quả mà Thanos đã gây ra trong Avengers: Cuộc chiến vô cực.</a>   
                    </div>                                  
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="MovieRed.jpg"><br>
                    <div class="row" id="rowdown">
                        <div style="padding-bottom: 10px;" class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 94%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">13+</a> &ensp; <a style="color: white; font-size: 18px;">2022</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: rgb(190,190,190);">Uta thực hiện buổi biểu diễn trực tiếp đầu tiên trước công chúng trên hòn đảo âm 
                            nhạc Elegia. Băng hải tặc Mũ Rơm và các fan khác của Uta từ nhiều thế lực khác nhau như hải tặc lẫn hải quân đều 
                            đã cùng tề tựu về buổi biểu diễn này. Biến cố bắt đầu ngay khi sự thật kinh hoàng được tiết lộ rằng Uta chính là 
                            “con gái của Shanks”.</a> 
                    </div>                                  
                </div>

                <div class="grid-item" style="background-color: rgb(40,40,40); width: 360px;">
                    <img style="width: 360px; height: 230px; border-radius: 10px;" src="NoWayHome.jpg"><br>
                    <div class="row" id="rowdown">
                        <div class="col-md-5">
                            <a style="color: #00FF00; margin-left: 20px;">Độ trùng: 97%</a><br>
                            <a style="color: white; margin-left: 20px; border: 0.5px solid white;">16+</a> &ensp; <a style="color: white; font-size: 18px;">2021</a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <a href="#" style="color: white;padding:20px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg></a>    
                        </div>
                    </div>
                    
                    <div style="padding: 10px 20px 30px 20px;">
                        <a style="color: rgb(190,190,190);">No Way Home xoay quanh cuộc sống đã bị đảo lộn của Peter Parker bởi kẻ phản diện 
                            Mysterio trong Spider-Man. Khi Peter Parker nhờ tới sự giúp đỡ của phù thủy toàn năng Doctor Strange thì đã có một 
                            trục trặc đã xảy ra, các kẻ thù cũ của Spider- Man đến từ các vũ trụ khác bước vào cuộc đời của anh và anh phải 
                            nhờ đến sự giúp đỡ của 2 người nhện ở vũ trụ khác để cứu thế giới của mình.</a>   
                    </div>                                  
                </div>
            </div>

                <nav style="background-color: gray; height: 5px; width: 100%;"></nav>
                
                <div class="footer">
                    <div class="app">
                        <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></a>
                        <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg></a>
                        <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg></a>
                        <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg></a>
                    </div>
                    <div>
                    <div class="row" id="footer2">
                        <div class="col-md-3">
                            <a href="#">Mô tả âm thanh</a><br>
                            <a href="#">Quan hệ với nhà đầu tư</a><br>
                            <a href="#">Thông báo pháp lý</a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">Trung tâm trợ giúp</a><br>
                            <a href="#">Việc làm</a><br>
                            <a href="#">Tùy chọn cookie</a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">Thẻ quà tặng</a><br>
                            <a href="#">Điều khoản sử dụng</a><br>
                            <a href="#">Thông tin doanh nghiệp</a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">Trung tâm đa phương tiện</a><br>
                            <a href="#">Quyền riêng tư</a><br>
                            <a href="#">Liên hệ với chúng tôi</a>
                        </div>
                    </div>
                </div>
                </div>
                
            <!-- </div> -->
        </div>
    </body>
</html>