@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: white;
    font-family: 'Nunito', sans-serif !important;
    background: black;
}

/* Navigation */
nav {
    background: black;
}
#logo, #menu {
    float: left; 
}
#logo {
    margin-left: 30px;
}
#menu {
    margin-top: -15px;
    margin-left: 10px;
}
.nav-item *{
    margin-left: 10px;
    color: rgb(89, 89, 89);
}
.nav-item:hover *{
    color: white;
}
#dropdown {
    float: right;
    margin-top: -5px;
}
#canva {
    background: black;
}
#menu-button {
    float: right;
}
#but-me {
    align-items: center;
}
.dropdown-menu{
    background-color: black;
}
.dropdown-item{
    color: white;
    border-radius: 5px;
}
.dropdown-item:hover{
    color: #141414;
    background-color: white;
}
/* Carousel */
.carousel-inner img {
    width: 100%;
}

button.carousel-control-prev {
    padding-right: 10%;
    max-width: 5px;
}
#prev {
    margin-left: -120px;
}
button.carousel-control-next {
    padding-left: 10%;
    max-width: 5px;
}
#next {
    position: absolute;
    margin-right: 30px;
}

.carrousel-item img *{
    background-size: cover;
}

/* Black Adam  */
#XT{
    text-shadow: 5px 5px 15px black;
}
#Logo {
    margin-left: -150px;
    margin-top: 50px;
    font-weight: 900;
    font-size: 20px;
}
#Logo img {
    max-width: 5%;
}
#XT h1 {
    margin-left: -150px;
    margin-top: 25px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 900;
}
#XT-rate {
    margin-left: -150px;
    color: rgb(255, 255, 0);
}
#XT-rate span {
    color: white;
}
#XT-intro {
    margin-top: -500px;
}
#XT-intro *{
    text-align: left;
}
#XT-p {
    margin-left: -150px;
    margin-top: 20px;
    font-size: 20px;
}
#XTPlay {
    margin-left: -150px;
    font-size: 16px;
    font-weight: 600;
}
#XTPlay:hover {
    background: red;
    color: white;
    border: 1px solid red;
}
#XTplay {
    font-size: 25px;
    margin-top: -6px;
    margin-bottom: -6px;
}
#XTInfo {
    background: rgb(89, 89, 89);
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    padding-left: 25px;
    padding-right: 25px;
}
#XTInfo:hover {
    background:rgb(59, 59, 59);
}
#XTinfo {
    font-size: 25px;
    margin-top: -5px;
    margin-bottom: -8px;
}



/* Film Lists */
.icon{
    display: flex;
    justify-content: space-between;
    background-color: #141414;
}
.icon-l{
    margin-left: -100px;
}
.icon-r{
    margin-right: 10px;
}
#ionicon{
    color: rgb(177, 180, 184);
    font-size: 45px;
}
#ionicon:hover {
    color: white
}
.demo{
    display: flex;
    float: left;
    background-color: #141414;
    width: 100%;
}
.demo .status{
    color: #46d369;
    white-space: unset;
    margin: 0px 15px 0px 15px;
}
.demo .age{
    border: 1px solid rgb(141, 144, 146);
    font-size: 16px;
}
.demo .series{
    font-size: 16px;
    margin-left: 10px;
}
.title{
    font-size: 18px;
    margin-left: 15px;
}
.trending-movies {
    margin: 40px 0 0 60px;
    font-size: 20px;
}
.trend-heading {
    margin-bottom: 20px;
    font-weight: 900;
}
#arrow {
    color: white;
    font-size: 25px;
    margin-top: -5px;
    margin-bottom: -7px;
}

/* Trending Film */
.swiper-wrapper {
    margin-left: -34%;
}
.swiper-slide {
    max-width: 20%;
    max-height: 50%;
    align-items: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}
.swiper-slide *{
    text-decoration: none;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
}
.swiper-slide a .movie-pre {
    position: relative;
    z-index: 1;
    opacity: 1;
    transition: 0.5s;
}
.swiper-slide:hover #trans .movie-pre {
    transform: translateY(110px);
}
.swiper {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}
.swiper-content{
    max-height: 300px;
    background-color: #141414;
    box-sizing: border-box;
    transform: translateY(-140px);
}

#title {
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%);
    font-size: 18px;
    color: white;
    font-weight: 900;
    text-align: center;
    align-items: center;
    z-index: 1;
}
#subtitle {
    margin-top: -6px;
    padding-top: 8px;
    font-weight: 600;
    font-size: 14px;
    color: white;
}
#ReadMore {
    font-weight: 600;
    padding: 4px 8px;
    border: 1px solid white;
}




/* Media Query */

@media (max-width: 1440px) {   /* Laptop L */

}
@media (max-width: 1024px) {   /* Laptop */
    .carousel-caption {
        top: 90%;
    }
    .carousel-caption h1 {
        font-size: 50px;
    }
}
@media (max-width >= 768px) {    /* Tablet */
    nav .container-fluid .navbar-collapse .navbar-nav .nav-item {
        visibility: hidden;
    }
}
@media (min-width >= 768px) and (max-width <= 1440px) {
    nav .container-fluid .offcanvas .offcanvas-header .btn-close {
        visibility: hidden;
    }
}
@media (max-width: 425px) {    /* Mobile L */

}
@media (max-width: 375px) {    /* Mobile M */

}
@media (max-width: 320px) {    /* Mobile S */

}

/*footer*/
.footer{
    height: 50%;
}
.app{
    padding-left: 6%;
    padding-top: 3%;
}
.footer1{
    margin-right: 3%;
    color: white;
}
#footer2 div a{
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    color: gray;
}
#footer2{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
}