<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/6.2.1/css/font-awesome.min.css" />
        <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="Swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="MainMenu.css">
        <link rel="icon" href="img/m.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
        <title>Trang chủ</title>
    </head>
    <body>
        <nav class="nav navbar-expand-md sticky-top">
            <div class="container-fluid">
                <div class="logo" id="logo">
                    <a class="navbar-brand" href="#">
                        <img src="img/movierex.png" height="100px" style="margin: -20px 0px;">
                    </a>
                </div>
                <!-- <button class="navber-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="container-fluid mt-3">
                    <button class="btn btn-dark d-lg-none" type="button" id="menu-button" data-bs-toggle="offcanvas" data-bs-target="#canva">
                        <ion-icon name="menu-outline" id="but-me"></ion-icon>
                    </button>
                    <div class="dropdown" id="dropdown">
                        <a class="btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/icons8-user-25.png">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">XThao</a></li>
                            <li><a class="dropdown-item" href="/backend/">Khu Vực Quản Trị</a></li>
                            <li><a href="../trangdangnhap/TrangDangNhap.html" target="_self"><button class="dropdown-item" >Đăng Nhập</button></a></li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse " id="menu">
                    <ul class="navbar-nav my-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../gioithieuphim/gioithieuphim.html" target="_self">Phim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../gioithieuthanhvien/TrangGioiThieu.html" target="_self">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Banner  -->
        <div class="carousel slide" data-bs-ride="carousel" id="slide">
            <ul class="carousel-indicators">
                <li type="button" data-bs-target="#slide" data-bs-slide-to="0" class="active"></li>
                <li type="button" data-bs-target="#slide" data-bs-slide-to="1"></li>
                <li type="button" data-bs-target="#slide" data-bs-slide-to="2"></li>
                <li type="button" data-bs-target="#slide" data-bs-slide-to="3"></li>
                <li type="button" data-bs-target="#slide" data-bs-slide-to="4"></li>
                <li type="button" data-bs-target="#slide" data-bs-slide-to="5"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/BAdam1.jpg">
                    <div class="carousel-caption" id="XT">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Black Adam</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.5)</span>
                                </div>
                                <p id="XT-p">Gần 5.000 năm sau khi bị cầm tù với quyền năng tối thượng từ những vị thần cổ đại, Black Adam sẽ 
                                được giải phóng khỏi nấm mồ chết chóc của mình, mang tới thế giới hiện đại một kiểu nhận thức về công lý hoàn toàn mới.</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/Emily1.jpg">
                    <div class="carousel-caption" id="XT">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Emily the criminal</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.6)</span>
                                </div>
                                <p id="XT-p">Không may mắn và nợ nần chồng chất, Emily dính vào một vụ lừa đảo thẻ tín dụng 
                                    kéo cô vào thế giới ngầm tội phạm ở Los Angeles và hậu quả của nó là một vụ giết người nguy hiểm.</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item" id="XT">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/Fall1.jfif">
                    <div class="carousel-caption">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Fall</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.7)</span>
                                </div>
                                <p id="XT-p">Hai người bạn thân là Becky và Hunter trên hành trình chữa lành nỗi đau 
                                    của quá khứ đã cố gắng chinh phục tòa tháp radio và kết quả là họ đã bị mắc kẹt ở độ cao 2,000 foot, tương đương hơn 600 mét.</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item" id="XT">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/JeeperCreeper1.jpg">
                    <div class="carousel-caption">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Jeepers Crerpers</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.8)</span>
                                </div>
                                <p id="XT-p">Creeper là một sinh vật kì dị được ví như ác quỷ chuyên gieo rắc nỗi kinh hoàng cho những nạn nhân
                                    xấu số. Theo tương truyền, cứ mỗi 23 năm trải qua giấc ngủ đông, hắn sẽ thức dậy trong vòng 23 ngày để khai mở những cuộc đi săn hết sức man rợ..</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item" id="XT">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/LostBullet1.jpg">
                    <div class="carousel-caption">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Lost Bullet</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.6)</span>
                                </div>
                                <p id="XT-p">Đối mặt với cáo buộc giết người, một thợ sửa xe thiên tài có quá 
                                    khứ phạm tội phải truy tìm chiếc xe mất tích chứa bằng chứng vô tội của anh là một viên đạn.</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item" id="XT">
                    <img style="height: 720px; object-fit: cover;" src="img/Movies/BPanther1.png">
                    <div class="carousel-caption">
                        <div class="row" id="XT-intro">
                            <div class="col-md-8" >
                                <div id="Logo">
                                    <img src="img/m.png">
                                    MovieRex Series
                                </div>
                                <h1>Black Panther</h1>
                                <div id="XT-rate">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-half"></ion-icon>
                                    <span>(4.7)</span>
                                </div>
                                <p id="XT-p">Nữ hoàng Ramonda, Shuri, M’Baku, Okoye và Dora Milaje chiến đấu để bảo vệ quốc gia của họ 
                                    khỏi sự can thiệp của các thế lực thế giới sau cái chết của Vua T’Challa.</p>
                                <button type="button" class="btn btn-light btn-lg" id="XTPlay">
                                    <ion-icon id="XTplay" name="play"></ion-icon>
                                    <span>Phát</span>
                                </button>
                                <button type="button" class="btn btn-lg" id="XTInfo">
                                    <ion-icon id="XTinfo" name="information-circle-outline"></ion-icon>
                                    <span>Thông tin khác</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div> 
            </div>
            <button class="carousel-control-prev display-1" type="button" data-bs-target="#slide" data-bs-slide="prev">
                <span id="prev" class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slide" data-bs-slide="next">
                <span id="next" class="carousel-control-next-icon"></span>
            </button>
        </div>


        <!-- Film Lists  -->
        <div class="trending-movies ">
            <div class="trend-heading">
                <span>Hiện đang thịnh hành<ion-icon id="arrow" name="chevron-forward-outline"></ion-icon></span> 
            </div>  
            <div #swiperRef="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="BP-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/BlackPanther.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">1 Phần</h5>
                                </div>
                                <div class="title">Black Panther</div>
                            </div>
                        </a>    
                    </div>
                    <div class="swiper-slide" id="Itae-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/ItaewonClass.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">12 Tập</h5>
                                </div>
                                <div class="title">Tầng Lớp Itaewon</div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" id="JC-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/JeeperCreeper.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">1 Phần</h5>
                                </div>
                                <div class="title">Jeepers Creepers</div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" id="MH-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/MoneyHeist.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">Phần 5</h5>
                                </div>
                                <div class="title">Phi Vụ Thế Kỉ</div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" id="S-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/Smile.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">1 Phần</h5>
                                </div>
                                <div class="title">Cười</div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" id="SG-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SquidGame.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">9 Tập</h5>
                                </div>
                                <div class="title">Trò Chơi Con Mực</div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" id="SH-slide">
                        <a href="#" id="trans">
                            <div class="movie-pre">
                                <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SweetHome.png">
                            </div>
                            <div class="swiper-content">
                                <div class="icon">
                                    <div class="icon-l">
                                        <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                        <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                                    </div>
                                    <div class="icon-r">
                                        <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                                    </div>
                                </div>
                                <div class="demo">
                                    <h5 class="status">Thịnh Hành</h5>
                                    <h5 class="age">16+</h5>
                                    <h5 class="series">11 Tập</h5>
                                </div>
                                <div class="title">Sweet Home</div>
                            </div>
                        </a>
                    </div>
                </div>    
            </div>
        </div>

 <!-- phim sap chieu -->
 <div class="trending-movies ">
    <div class="trend-heading">
        <span>Phim sắp chiếu<ion-icon id="arrow" name="chevron-forward-outline"></ion-icon></span> 
    </div>  
    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="BP-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/BlackPanther.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Black Panther</div>
                    </div>
                </a>    
            </div>
            <div class="swiper-slide" id="Itae-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/ItaewonClass.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">12 Tập</h5>
                        </div>
                        <div class="title">Tầng Lớp Itaewon</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="JC-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/JeeperCreeper.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Jeepers Creepers</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="MH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/MoneyHeist.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">Phần 5</h5>
                        </div>
                        <div class="title">Phi Vụ Thế Kỉ</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="S-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/Smile.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Cười</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SG-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SquidGame.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">9 Tập</h5>
                        </div>
                        <div class="title">Trò Chơi Con Mực</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SweetHome.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">11 Tập</h5>
                        </div>
                        <div class="title">Sweet Home</div>
                    </div>
                </a>
            </div>
        </div>    
    </div>
</div>

<!-- phim bộ -->
<div class="trending-movies ">
    <div class="trend-heading">
        <span>Phim bộ mới cập nhật<ion-icon id="arrow" name="chevron-forward-outline"></ion-icon></span> 
    </div>  
    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="BP-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/BlackPanther.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Black Panther</div>
                    </div>
                </a>    
            </div>
            <div class="swiper-slide" id="Itae-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/ItaewonClass.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">12 Tập</h5>
                        </div>
                        <div class="title">Tầng Lớp Itaewon</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="JC-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/JeeperCreeper.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Jeepers Creepers</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="MH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/MoneyHeist.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">Phần 5</h5>
                        </div>
                        <div class="title">Phi Vụ Thế Kỉ</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="S-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/Smile.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Cười</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SG-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SquidGame.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">9 Tập</h5>
                        </div>
                        <div class="title">Trò Chơi Con Mực</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SweetHome.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">11 Tập</h5>
                        </div>
                        <div class="title">Sweet Home</div>
                    </div>
                </a>
            </div>
        </div>    
    </div>
</div>

<!-- phim lẻ -->
<div class="trending-movies ">
    <div class="trend-heading">
        <span>Phim lẻ mới cập nhật<ion-icon id="arrow" name="chevron-forward-outline"></ion-icon></span> 
    </div>  
    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="BP-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/BlackPanther.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Black Panther</div>
                    </div>
                </a>    
            </div>
            <div class="swiper-slide" id="Itae-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/ItaewonClass.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">12 Tập</h5>
                        </div>
                        <div class="title">Tầng Lớp Itaewon</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="JC-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/JeeperCreeper.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Jeepers Creepers</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="MH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/MoneyHeist.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">Phần 5</h5>
                        </div>
                        <div class="title">Phi Vụ Thế Kỉ</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="S-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/Smile.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">1 Phần</h5>
                        </div>
                        <div class="title">Cười</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SG-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SquidGame.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">9 Tập</h5>
                        </div>
                        <div class="title">Trò Chơi Con Mực</div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide" id="SH-slide">
                <a href="#" id="trans">
                    <div class="movie-pre">
                        <img style="height: 140px; object-fit: cover;" src="img/Movies/Avatar/SweetHome.png">
                    </div>
                    <div class="swiper-content">
                        <div class="icon">
                            <div class="icon-l">
                                <a href="#"><ion-icon id="ionicon" name="play-circle"></ion-icon></a>
                                <a href="#"><ion-icon id="ionicon" name="add-circle-outline"></ion-icon></a>
                            </div>
                            <div class="icon-r">
                                <a href="#"><ion-icon id="ionicon" name="ellipsis-horizontal-circle-outline"></ion-icon></a>
                            </div>
                        </div>
                        <div class="demo">
                            <h5 class="status">Thịnh Hành</h5>
                            <h5 class="age">16+</h5>
                            <h5 class="series">11 Tập</h5>
                        </div>
                        <div class="title">Sweet Home</div>
                    </div>
                </a>
            </div>
        </div>    
    </div>
</div>


        <script src="bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    <script src="Swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="MainMenu.js"></script>

    <nav style="background-color: gray; height: 5px; width: 100%;"></nav>

    <div class="footer">
        <div class="app">
            <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a>
            <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></a>
            <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg></a>
            <a class="footer1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg></a>
        </div>
        <div>
        <div class="row" id="footer2">
            <div class="col-md-3">
                <a href="#">Mô tả âm thanh</a><br>
                <a href="#">Quan hệ với nhà đầu tư</a><br>
                <a href="#">Thông báo pháp lý</a>
            </div>
            <div class="col-md-3">
                <a href="#">Trung tâm trợ giúp</a><br>
                <a href="#">Việc làm</a><br>
                <a href="#">Tùy chọn cookie</a>
            </div>
            <div class="col-md-3">
                <a href="#">Thẻ quà tặng</a><br>
                <a href="#">Điều khoản sử dụng</a><br>
                <a href="#">Thông tin doanh nghiệp</a>
            </div>
            <div class="col-md-3">
                <a href="#">Trung tâm đa phương tiện</a><br>
                <a href="#">Quyền riêng tư</a><br>
                <a href="#">Liên hệ với chúng tôi</a>
            </div>
        </div>
    </div>
    </div>
</html>