<!DOCTYPE html>
<html>
    <head>
        <title>Trang đăng nhập</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="m.png" type="image/x-icon">

        <script type="text/javascript" src="TrangDangNhap.js"></script>
        <link href="TrangDangNhap.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="tren">
                <a href="#"><img src="movierex.png"></a>
            </div>

            <div>
                <div class="form">
                    <form class="justify-content-around" onsubmit="return dangKy()">
                        <h1 style="color: white; font-size: 50px;">Đăng nhập</h1><br>
                        <label for="Email"></label>
                        <input class="nhap" type="text" name="Email" id="Email" placeholder="Nhập Email của bạn"><br><br>
                        <label for="password"></label>
                        <div>
                            <input class="nhap" type="password" name="password" id="password" placeholder="Mật khẩu"><br/><br/>
                        </div>
                        <div class="mk">                           
                            <input type="checkbox" id="checkbox">
                            <a><label for="checkbox">Nhớ mật khẩu</label></a>
                        </div>
                        <button class="dangnhap">Đăng nhập</button><br>
                        <div class="dangkyngay">
                            <a style="color: gray;">Bạn mới tham gia?</a>
                            <a href="../registerForm/RegisterForm.html" target="_self" style="color: white;">Đăng ký ngay</a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </body>

</html>